# CoffeeShopManagement

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prm392_coffeeshopmanagement/activity/: LoginActivity.java  ViewHomePageActivity.java
app/src/main/java/com/example/prm392_coffeeshopmanagement/dao/: AppDatabase.java  OrderDao.java  RoleDao.java  ScheduleDao.java  UserDao.java  UserRoleDao.java
app/src/main/java/com/example/prm392_coffeeshopmanagement/entity/: Category.java  Order.java  OrderDetail.java  Product.java  Role.java  Schedule.java  User.java  UserRole.java
app/src/main/java/com/example/prm392_coffeeshopmanagement/repository/: UserRepository.java
app/src/main/java/com/example/prm392_coffeeshopmanagement/utils/: Converters.java  DailyOrderStats.java  DateUtils.java  EditUserProfile.java  FormartCurrency.java  (+3 more)
app/src/main/res/: build.gradle
app/src/main/res/anim/: slide_in.xml
app/src/main/res/drawable/: ic_baseline_login_username_24.xml  ic_baseline_password_icon_24.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_view_home_page.xml
app/src/main/res/menu/: home_storekeeper_bottom_navigation.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  colors_home_employee.xml  colors_manager_home.xml  colors_view_employee_manager.xml  colors_view_product_manager.xml  colors_view_staff.xml  strings.xml  strings_manager_home.xml  strings_view_employee_manager.xml  strings_view_product_manager.xml  strings_view_staff.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
