<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_staff"
        android:icon="@drawable/ic_staff"
        android:title="Manage Staffs" />

    <item
        android:id="@+id/navigation_financial"
        android:icon="@drawable/ic_financial"
        android:title="Financial report" />
</menu>